# Heimdal-TFM

./: .gitignore  AUTHOR  CONTRIBUTING.md  CREDITS  README.md
heimdal_app/: README.md  pubspec.yaml
heimdal_app/android/app/: build.gradle
heimdal_app/android/app/src/debug/: AndroidManifest.xml
heimdal_app/android/app/src/main/: AndroidManifest.xml
heimdal_app/android/app/src/main/kotlin/es/udc/tfm/heimdal/: MainActivity.kt
heimdal_app/assets/: routes.json
heimdal_app/ios/Runner/: Info.plist
heimdal_app/ios/Runner.xcodeproj/: project.pbxproj
heimdal_app/lib/: main.dart
heimdal_app/lib/src/pages/: home_page.dart  login_page.dart  map_page.dart
heimdal_app/lib/src/providers/: auth_provider.dart  routes_provider.dart
heimdal_app/lib/src/routes/: routes.dart
heimdal_app/lib/src/utils/: app_colors.dart
heimdal_app/test/: widget_test.dart
heimdal_server/: .gitignore  pom.xml
heimdal_server/heimdal_backend/: pom.xml
heimdal_server/heimdal_backend/src/main/java/es/udc/tfm/heimdal/heimdal_server/: HeimdalAppServerApplication.java  ServletInitializer.java
heimdal_server/heimdal_backend/src/main/java/es/udc/tfm/heimdal/heimdal_server/auth/: CookieProperties.java  Credentials.java  FirebaseProperties.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  SecurityFilter.java  SecurityProperties.java  SecurityService.java  UserProfileDetails.java
heimdal_server/heimdal_backend/src/main/java/es/udc/tfm/heimdal/heimdal_server/config/: FirebaseConfig.java  SecurityConfig.java
heimdal_server/heimdal_backend/src/main/java/es/udc/tfm/heimdal/heimdal_server/controller/: AuthController.java
heimdal_server/heimdal_backend/src/main/java/es/udc/tfm/heimdal/heimdal_server/model/: Role.java  UserProfile.java
heimdal_server/heimdal_backend/src/main/java/es/udc/tfm/heimdal/heimdal_server/repository/: UserProfileRepository.java
heimdal_server/heimdal_backend/src/main/java/es/udc/tfm/heimdal/heimdal_server/service/: AuthService.java  UserProfileService.java
heimdal_server/heimdal_backend/src/main/java/es/udc/tfm/heimdal/heimdal_server/utils/: CookieUtils.java
heimdal_server/heimdal_backend/src/main/resources/: application.properties  aux.properties
heimdal_server/heimdal_backend/src/test/java/es/udc/tfm/heimdal/heimdal_server/: HeimdalAppServerApplicationTests.java
heimdal_server/heimdal_frontend/: package-lock.json  package.json  pom.xml
