spring.datasource.url=jdbc:mysql://localhost:3306/heimdal_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=heimdal_server
spring.datasource.password=heimdal_server
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

security.firebase-props.database-url=https://tfm-heimdal-app.firebaseio.com/
security.firebase-props.enable-strict-server-session=false
security.firebase-props.enable-check-session-revoked=false
security.firebase-props.enable-logout-everywhere=false
security.firebase-props.session-expiry-in-days=5

security.cookie-props.max-age-in-minutes=7200
security.cookie-props.http-only=true
security.cookie-props.secure=true
security.cookie-props.domain=localhost
security.cookie-props.path=/

security.allow-credentials=true
security.allowed-origins=[https://${DOMAIN}, http://localhost:3000]
security.allowed-methods=[GET, POST, PUT, PATCH, DELETE, OPTIONS]
security.allowed-headers=[Authorization, Origin, Content-Type, Accept, Accept-Encoding, Accept-Language, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Access-Control-Request-Method, X-Requested-With, X-Auth-Token, X-Xsrf-Token, Cache-Control, Id-Token]
security.allowed-public-apis=[/favicon.ico, /api/auth, /api/public/**]
security.exposed-headers=[X-Xsrf-Token]

# App Properties
heimdal.server.jwtSecret=jwtHeimdalAppSecretKey
heimdal.server.jwtExpiration=86400